{
  "name": "angular-starter",
  "version": "6.0.0",
  "description": "",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "webpack",
    "typescript"
  ],
  "author": "Patrick Stapleton <patrick@angularclass.com>",
  "homepage": "https://github.com/AngularClass/angular-starter",
  "license": "MIT",
  "scripts": {
    "webpack-prod": "cross-env NODE_ENV=production webpack --mode production",
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot:stage": "npm run clean:dist && npm run clean:aot && cross-env BUILD_AOT=1 npm run webpack -- --config config/webpack.stage.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "build:dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build:stage": "npm run clean:dist && npm run webpack -- --config config/webpack.stage.js --progress --profile",
    "build:docker": "npm run build:prod && docker build -t angular2-webpack-start:latest .",
    "build:prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js  --progress --profile --bail",
    "build": "npm run build:dev",
    "ci:aot": "npm run lint && npm run test && npm run build:aot && npm run e2e",
    "ci:jit": "npm run lint && npm run test && npm run build:prod && npm run e2e",
    "ci:nobuild": "npm run lint && npm test && npm run e2e",
    "ci:testall": "npm run lint && npm run test && npm run build:prod && npm run e2e && npm run build:aot && npm run e2e",
    "ci:travis": "npm run lint && npm run test && npm run build:aot && npm run e2e:travis",
    "ci": "npm run ci:testall",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "docker": "docker",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "docs:compodoc": "compodoc -p tsconfig.json",
    "docs:compodoc:serve": "compodoc -p tsconfig.json -s",
    "docs:compodoc:serve:watch": "compodoc -p tsconfig.json -s -w",
    "e2e:live": "npm-run-all -p -r server:prod:ci protractor:live",
    "e2e:travis": "npm-run-all -p -r server:prod:ci protractor:delay",
    "e2e": "npm-run-all -p -r server:prod:ci protractor",
    "github-deploy:dev": "npm run webpack -- --config config/webpack.github-deploy.js --progress --profile --env.githubDev",
    "github-deploy:prod": "npm run webpack -- --config config/webpack.github-deploy.js --progress --profile --env.githubProd",
    "github-deploy": "npm run github-deploy:dev",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "node": "node",
    "postinstall": "npm run webdriver:update",
    "postversion": "git push && git push --tags",
    "preclean:install": "npm run clean",
    "preversion": "npm test",
    "protractor": "protractor",
    "protractor:delay": "sleep 3 && npm run protractor",
    "protractor:live": "protractor --elementExplorer",
    "rimraf": "rimraf",
    "server:dev:hmr": "npm run server:dev -- --hotOnly",
    "server:dev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "server": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "start": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --watch --content-base src/",
    "test": "npm run lint && karma start",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=4096 node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "@angular/animations": "7.2.6",
    "@angular/cdk": "7.3.3",
    "@angular/common": "7.2.6",
    "@angular/compiler": "7.2.6",
    "@angular/core": "7.2.6",
    "@angular/forms": "7.2.6",
    "@angular/http": "7.2.6",
    "@angular/platform-browser": "7.2.6",
    "@angular/platform-browser-dynamic": "7.2.6",
    "@angular/platform-server": "7.2.6",
    "@angular/router": "7.2.6",
    "@angularclass/hmr": "2.1.3",
    "@angularclass/hmr-loader": "3.0.4",
    "@babel/core": "^7.3.4",
    "@ng-bootstrap/ng-bootstrap": "^4.0.4",
    "@types/adal": "^1.0.29",
    "@types/adal-angular": "^1.0.1",
    "@types/core-js": "^2.5.0",
    "adal-angular4": "^4.0.11",
    "angular-2-dropdown-multiselect": "1.9.0",
    "angular2-jwt": "0.2.3",
    "angular2-material-datepicker": "^0.5.0",
    "angular2-multiselect-dropdown": "4.2.1",
    "bootstrap": "^4.0.0-beta.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.6.5",
    "file-saver": "2.0.1",
    "hammerjs": "2.0.8",
    "http-server": "^0.11.1",
    "ie-shim": "0.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-dnd": "^5.0.2",
    "ng4-loading-spinner": "^1.1.3",
    "ngc-webpack": "^3.2.2",
    "npm-force-resolutions": "0.0.2",
    "open-iconic": "1.1.1",
    "popper.js": "1.14.7",
    "precss": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.4.0",
    "rxjs-compat": "^6.4.0",
    "source-map": "^0.7.3",
    "tether": "1.4.5",
    "tsickle": "^0.34.3",
    "uglify-es": "^3.3.10",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "underscore": "1.9.1",
    "web-animations-js": "^2.3.1",
    "webpack-cli": "^3.2.3",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular/compiler-cli": "7.2.6",
    "@compodoc/compodoc": "^1.1.8",
    "@ngtools/webpack": "^7.3.3",
    "@types/hammerjs": "2.0.36",
    "@types/jasmine": "3.3.9",
    "@types/node": "11.9.5",
    "@types/source-map": "0.5.7",
    "@types/uglify-js": "3.0.4",
    "@types/underscore": "1.8.9",
    "@types/webpack": "4.4.24",
    "add-asset-html-webpack-plugin": "3.1.3",
    "angular2-template-loader": "0.6.2",
    "assets-webpack-plugin": "3.9.7",
    "autoprefixer": "9.4.9",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "codelyzer": "4.5.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "5.0.0",
    "cross-env": "5.2.0",
    "css-loader": "2.1.0",
    "exports-loader": "0.7.0",
    "expose-loader": "0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "3.0.1",
    "find-root": "1.1.0",
    "gh-pages": "2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "0.8.0",
    "inline-manifest-webpack-plugin": "4.0.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.3.0",
    "jquery": "3.3.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-remap-coverage": "0.1.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.5",
    "ng-router-loader": "2.1.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "4.1.5",
    "optimize-js-plugin": "0.0.4",
    "parse5": "5.1.0",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "preload-webpack-plugin": "2.3.0",
    "protractor": "^5.4.2",
    "raw-loader": "1.0.0",
    "resolve-url-loader": "3.0.1",
    "rimraf": "2.6.3",
    "sass-loader": "7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "source-map-loader": "0.2.4",
    "string-replace-loader": "2.1.1",
    "style-loader": "0.23.1",
    "to-string-loader": "1.1.5",
    "ts-node": "8.0.2",
    "tslib": "1.9.3",
    "tslint": "5.13.0",
    "tslint-loader": "3.5.4",
    "typedoc": "^0.14.2",
    "typescript": "^3.2.2",
    "url-loader": "1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "3.6.0",
    "webpack-dev-server": "3.2.1",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-merge": "4.2.1"
  },
  "resolutions": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AngularClass/angular-starter.git"
  },
  "bugs": {
    "url": "https://github.com/AngularClass/angular-starter/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "presets": [
    "env"
  ]
}
