{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "strictNullChecks": false,
    "lib": [
      "dom",
      "es7"
    ],
    "baseUrl": ".",
    "paths": {
      "@angular/*": [ "node_modules/@angular/*" ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "hammerjs",
      "jasmine",

      "node",
      "source-map",
      "uglify-js",
      "webpack"
    ]
  },
  "files": [
    "node_modules/adal-angular4/index.d.ts",
    // "node_modules/adal-angular4/adal4.service.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],

  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
